# Copy from .env.local on the Vercel dashboard
# https://nextjs.org/learn/dashboard-app/setting-up-your-database#create-a-postgres-database
POSTGRES_URL=
POSTGRES_PRISMA_URL=
POSTGRES_URL_NON_POOLING=
POSTGRES_USER=
POSTGRES_HOST=
POSTGRES_PASSWORD=
POSTGRES_DATABASE=

# `openssl rand -base64 32`
AUTH_SECRET=
AUTH_URL=http://localhost:3000/api/auth

# Copy from .env.local on the Vercel dashboard
# https://nextjs.org/learn/dashboard-app/setting-up-your-database#create-a-postgres-database
POSTGRES_URL="postgres://postgres.cjvlmatfqvyndwlhqlaa:WckzMROBnKp71Mre@aws-0-ap-northeast-1.pooler.supabase.com:6543/postgres?sslmode=require&supa=base-pooler.x"
POSTGRES_PRISMA_URL="postgres://postgres.cjvlmatfqvyndwlhqlaa:WckzMROBnKp71Mre@aws-0-ap-northeast-1.pooler.supabase.com:6543/postgres?sslmode=require&supa=base-pooler.x"
SUPABASE_URL="https://cjvlmatfqvyndwlhqlaa.supabase.co"
NEXT_PUBLIC_SUPABASE_URL="https://cjvlmatfqvyndwlhqlaa.supabase.co"
POSTGRES_URL_NON_POOLING="postgres://postgres.cjvlmatfqvyndwlhqlaa:WckzMROBnKp71Mre@aws-0-ap-northeast-1.pooler.supabase.com:5432/postgres?sslmode=require"
SUPABASE_JWT_SECRET="w3LOyDAAJwBZ5hQznfmBjfOkSyu+lYM302LwtgFKu0liJ7VhFtO18n8b1C10gWLklrqZ1Fp+HZAXgN9SFDoKJw=="
POSTGRES_USER="postgres"
NEXT_PUBLIC_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNqdmxtYXRmcXZ5bmR3bGhxbGFhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDc1NDc2ODYsImV4cCI6MjA2MzEyMzY4Nn0.ET7FyS9sIdw-7voEZcSkbadpCr8CvalxbHBfUTH8FkQ"
POSTGRES_PASSWORD="WckzMROBnKp71Mre"
POSTGRES_DATABASE="postgres"
SUPABASE_SERVICE_ROLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNqdmxtYXRmcXZ5bmR3bGhxbGFhIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc0NzU0NzY4NiwiZXhwIjoyMDYzMTIzNjg2fQ.4MZZtwp-4rTO9Q7gkzsffaUT3xKX30_z9-TD31qgNrM"
POSTGRES_HOST="db.cjvlmatfqvyndwlhqlaa.supabase.co"
NEXT_PUBLIC_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNqdmxtYXRmcXZ5bmR3bGhxbGFhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDc1NDc2ODYsImV4cCI6MjA2MzEyMzY4Nn0.ET7FyS9sIdw-7voEZcSkbadpCr8CvalxbHBfUTH8FkQ"

# `openssl rand -base64 32`
AUTH_SECRET=
AUTH_URL=http://localhost:3000/api/auth